
Exile.Term.apply_subterm (term: Exile.Term) (f: Exile.Term -> Exile.Term): Exile.Term
Exile.Term.apply_subterm (Exile.Term.lambda type (Exile.TermBody.new id body)) f = (Exile.Term.lambda (f type) (Exile.TermBody.new id (f body)))
Exile.Term.apply_subterm (Exile.Term.infer_lambda (Exile.TermBody.new id body)) f = (Exile.Term.infer_lambda (Exile.TermBody.new id (f body)))
Exile.Term.apply_subterm (Exile.Term.recursive (Exile.TermBody.new id body)) f = (Exile.Term.recursive (Exile.TermBody.new id (f body)))
Exile.Term.apply_subterm (Exile.Term.self (Exile.TermBody.new id body)) f = (Exile.Term.self (Exile.TermBody.new id (f body)))
Exile.Term.apply_subterm (Exile.Term.apply a b) f = (Exile.Term.apply (f a) (f b))
Exile.Term.apply_subterm (Exile.Term.check a b) f = (Exile.Term.check (f a) (f b))
Exile.Term.apply_subterm (Exile.Term.supertype a b) f = (Exile.Term.supertype (f a) (f b))
Exile.Term.apply_subterm (Exile.Term.attach term meta) f = (Exile.Term.attach (f term) meta)
Exile.Term.apply_subterm Exile.Term.top f = Exile.Term.top
Exile.Term.apply_subterm Exile.Term.bot f = Exile.Term.bot
Exile.Term.apply_subterm Exile.Term.error f = Exile.Term.error
Exile.Term.apply_subterm Exile.Term.unbound f = Exile.Term.unbound
Exile.Term.apply_subterm (Exile.Term.var x) f = (Exile.Term.var x)
Exile.Term.apply_subterm x f = (HVM.log x x)
