Exile.Term.get_var_set (term: Exile.Term): List U60
Exile.Term.get_var_set (Exile.Term.lambda type (Exile.TermBody.new id body)) = (List.concat (Exile.Term.get_var_set type) (List.cons id (Exile.Term.get_var_set body)))
Exile.Term.get_var_set (Exile.Term.infer_lambda (Exile.TermBody.new id body)) = (List.cons id (Exile.Term.get_var_set body))
Exile.Term.get_var_set (Exile.Term.recursive (Exile.TermBody.new id body)) = (List.cons id (Exile.Term.get_var_set body))
Exile.Term.get_var_set (Exile.Term.self (Exile.TermBody.new id body)) = (List.cons id (Exile.Term.get_var_set body))
Exile.Term.get_var_set (Exile.Term.apply a b) =(List.concat (Exile.Term.get_var_set a) (Exile.Term.get_var_set b))
Exile.Term.get_var_set (Exile.Term.check a b) = (List.concat (Exile.Term.get_var_set a) (Exile.Term.get_var_set b))
Exile.Term.get_var_set (Exile.Term.supertype a b) = (List.concat (Exile.Term.get_var_set a) (Exile.Term.get_var_set b))
Exile.Term.get_var_set (Exile.Term.attach term meta) = (Exile.Term.get_var_set term)
Exile.Term.get_var_set (Exile.Term.typeof term) = (Exile.Term.get_var_set term)
Exile.Term.get_var_set Exile.Term.top = List.nil
Exile.Term.get_var_set Exile.Term.bot = List.nil
Exile.Term.get_var_set Exile.Term.error = List.nil
Exile.Term.get_var_set Exile.Term.unbound = List.nil
// I don't think this rule is necessary
Exile.Term.get_var_set (Exile.Term.var idx) = [idx]
Exile.Term.get_var_set x = (HVM.log (Pair.new "Exile.Term.get_var_set" x) List.nil)

