

Exile.Term.replace_set (body: Exile.Term) (varset: List U60) (avoid: List U60): Exile.Term
Exile.Term.replace_set body List.nil avoid = body
Exile.Term.replace_set body (List.cons head tail) avoid = 
	(Bool.if 
		(Exile.Util.list_contains_u60 avoid head)
		(let free = (Exile.Util.find_free (List.concat (List.cons head tail) avoid));
		let avoid = (List.cons free avoid);
		let body = (Exile.Term.replace_var body head free);
		(Exile.Term.replace_set body tail avoid))
		(Exile.Term.replace_set body tail avoid)
	)
