Code.Bool {
	"µ Bool ξ self λ(P: λ(b: Bool) *) λ(tr: (P λp λt λf t)) λ(fl: (P λp λt λf f)) (P self)"
}
Code.Bool.true {
	"@p @t @f t"
}
Code.Unit {
	"%Unit $unit @(proposition: @(p:Unit) *) @(new: (proposition @p @new new)) (proposition unit)"
}
Code.Unit.new {
	"@p @new new"
}
Code.lam_test {
	"@(p: *) p"
}

Code.Unbound {
	"Nat.succ"
}
Code.T {
	"@a @(c: a @a a) a"
}
Main2 {
	do IO {
		ask bool_code = IO.load "../examples/Bool.xil"
		let bool_code = (String.trim bool_code)
		ask unit_code = IO.load "../examples/Unit.xil"
		let unit_code = (String.trim unit_code)
		ask nat_code = IO.load "../examples/Nat.xil"
		let nat_code = (String.trim nat_code)
		let term_parser = (Exile.HSyntax.parse.term Exile.DepthTable.new)
		let code = (String.concat nat_code (String.cons 10 (String.concat bool_code (String.cons 10 unit_code))))
		ask parsed_bool_code = (Either.match (Parser.run (Exile.Rulebook.parse term_parser) code)
			p => (IO Exile.Rulebook)
			(result => IO.pure result)
			(error => do IO {
				let s =  (Parser.Error.match error (x => String) (msg => init => end => 
					let back = (String.slice (U60.to_nat (- init 3)) (U60.to_nat (+ end 3)) code)
					String.flatten ["Error: ", msg, String.new_line, "fragment", " ", back, (U60.to_string init), " to ", (U60.to_string end)  String.new_line]
				))
				ask IO.output s
				return List.nil
			})
		)
		let rulebook = parsed_bool_code
		ask IO.output (Exile.Rulebook.show rulebook)
		let rulebook = (Exile.Rulebook.replace_unbound rulebook)
		ask IO.output (Exile.Rulebook.show rulebook)
		let bool = (Maybe.default (Exile.Rulebook.get_definition rulebook "CheckType") Exile.Term.unbound)
		let bool_true = (Maybe.default (Exile.Rulebook.get_definition rulebook "CheckTerm") Exile.Term.unbound)
		//let bool_true = (HVM.log (Exile.HSyntax.show bool_true) bool_true)
		//let bool = (HVM.log (Exile.HSyntax.show bool) bool)
		let cresult = (Exile.CheckResult.and_then 
			(Exile.Checker.reduce Exile.Checker.empty bool_true) bool_true => (Exile.CheckResult.and_then 
			(Exile.Checker.reduce Exile.Checker.empty bool) bool => (Exile.Checker.reduce_instance Exile.Checker.empty bool_true bool)
			))
		ask IO.output (Exile.CheckResult.show cresult)
		return Unit.new
	}
}

Main3 {
	do IO {
		let term = Code.Unit.new
		let type = Code.T
	
		let type = (Exile.HSyntax.parse type)
		let term = (Exile.HSyntax.parse term)
		let result = Exile.Checker.reduce Exile.Checker.empty (Exile.Term.subtype term type)
		ask IO.output (Exile.CheckResult.show result)
		(IO.done Unit.new)
	}
}


Main4 { (Exile.HSyntax.show (Exile.HSyntax.parse Code.Bool)) }


Main12 { Exile.CheckResult.show (Exile.Checker.reduce Exile.Checker.empty (Exile.HSyntax.parse "((@p @t @f (p t)) @x x)")) }
Main13 { Exile.CheckResult.show (Exile.Checker.reduce Exile.Checker.empty (Exile.HSyntax.parse "(µ Bool ξ self λ(P: λ(b: Bool) *) λ(t: (P Bool.true)) λ(f: (P Bool.false)) (P self) (x)")) }
Main14 { Exile.HSyntax.show (Exile.Term.alpha (Exile.HSyntax.parse "@x x") 3) } 

Main { Main2 } 


